[gd_scene load_steps=6 format=3 uid="uid://bjekja44xol4g"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_p5tuy"]
[ext_resource type="PackedScene" uid="uid://c4ll6sfrlstyu" path="res://player/player.tscn" id="2_5ul1v"]
[ext_resource type="PackedScene" uid="uid://bdlafsg6ckc8h" path="res://world.tscn" id="3_g0kqh"]
[ext_resource type="AudioStream" uid="uid://2cywltb0au63" path="res://assets/audio/Island Fetch Menu.mp3" id="4_6tbve"]
[ext_resource type="Script" path="res://BackgroundMusic.gd" id="5_lrg61"]

[node name="GlobalScene" type="Node2D"]
script = ExtResource("1_p5tuy")
player = ExtResource("2_5ul1v")
world = ExtResource("3_g0kqh")

[node name="LevelSpawnTarget" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://world.tscn")
spawn_path = NodePath("../LevelSpawnTarget")

[node name="MenuCanvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MainMenu" type="Control" parent="MenuCanvas"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvas/MainMenu"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -212.0
offset_right = 312.5
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvas/MainMenu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="SinglePlayerButton" type="Button" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Single Player"

[node name="SingleOrOnline" type="Label" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
--- or ---

"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="Label" type="Label" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
--- or ---
Host IP:"
horizontal_alignment = 1

[node name="IpAddress" type="LineEdit" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "1.2.3.4"

[node name="ConnectButton" type="Button" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_6tbve")
volume_db = -6.0
autoplay = true
script = ExtResource("5_lrg61")
endSeconds = 195.0

[connection signal="pressed" from="MenuCanvas/MainMenu/MarginContainer/VBoxContainer/SinglePlayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="MenuCanvas/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MenuCanvas/MainMenu/MarginContainer/VBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
